@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header .main-menu ul li a
		font-size: 20px
	.main-menu
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		top: -1000px
		left: 0
		right: 0
		bottom: 0
		height: 100vh
		background-color: white
		z-index: 98
		+tr(.3s ease-in-out)
		ul
			flex-direction: column
			justify-content: center
			align-items: center
			li
				padding: 18px 0
	.nav-mobile-menu
		margin-right: 20px
		display: flex
		align-items: center
		cursor: pointer
		margin-left: auto
		position: relative
		z-index: 99
		+size(50px)
		+tr(0.75s ease-in-out)
		span,
		span:before,
		span:after
			content: ''
			height: 4px
			width: 100%
			background-color: #333
			display: block
			position: relative
			border-radius: 4px
			+tr(.25s ease)
		span:before
			top: 13px
		span:after
			top: -16px
		&.is-open span
			background: $tr
		&.is-open
			span:before,
			span:after
				transform-origin: center
				transform: rotate(45deg)
				top: 0
			span:after
				transform: rotate(-45deg)
				top: -3px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

